_PR2 FCB 0 ABS 0
__S0 12B0 0 ABS 0
__S1 45 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11D2 0 CODE 0
_prec 23 0 COMRAM 1
_main FFA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_EUSART1_Write 122A 0 CODE 0
__end_of_PWM2_Initialize 1288 0 CODE 0
__end_of_EUSART1_Initialize 1178 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1288 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F30 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10F8 0 CODE 0
__end_of_TMR2_Initialize 1278 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__end_of_vfpfcnvrt 10F8 0 CODE 0
__end_of_putch 1292 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F52 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
PWM2_LoadDutyValue@dutyValue 27 0 COMRAM 1
_EUSART1_OverrunErrorHandler 41 0 COMRAM 1
_EUSART1_Initialize 113A 0 CODE 0
fputc@c 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 11FA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 108A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 12A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1220 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
printf@fmt 3B 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 38 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 1240 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FFA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 108A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1288 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 122A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1240 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1268 0 CODE 0
__ptext9 1278 0 CODE 0
_vfpfcnvrt 108A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 129C 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1220 0 CODE 0
___rparam_used 1 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM2_Initialize 1278 0 CODE 0
_TMR2_Initialize 1268 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 11FA 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
?_printf 3B 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F30 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1214 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 129C 0 CODE 0
__end_of_fputc FFA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 12A6 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 11AA 0 CODE 0
__end_of_EUSART1_SetErrorHandler 12B0 0 CODE 0
__end_of_EUSART1_Write 1240 0 CODE 0
putch@txData 28 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1268 0 CODE 0
_EUSART1_ErrorHandler 3F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1256 0 CODE 0
_EUSART1_Read 11D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 43 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 11AA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1256 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 113A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1292 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 129C 0 CODE 0
_PWM2_LoadDutyValue 1178 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1178 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1214 0 CODE 0
__ptext17 11D2 0 CODE 0
_EUSART1_SetOverrunErrorHandler 1292 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 34 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 27 0 COMRAM 1
_OSCILLATOR_Initialize 1256 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_PWM2_LoadDutyValue 11AA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 27 0 COMRAM 1
vfpfcnvrt@ap 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 113A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 1214 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 32 0 COMRAM 1
__initialization 1214 0 CODE 0
__activetblptr 2 0 ABS 0
_eusart1RxLastError 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F2F SMALLCONST F00 0
bssCOMRAM 1 44 COMRAM 1 1
text4 F30 12AF CODE F30 0
%locals
dist/default/production\TP2_A.X.production.o
C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
5822 1214 0 CODE 0
5824 1214 0 CODE 0
5827 1214 0 CODE 0
5847 1214 0 CODE 0
5848 1218 0 CODE 0
5849 121A 0 CODE 0
5850 121A 0 CODE 0
5851 121C 0 CODE 0
5852 121E 0 CODE 0
5858 1220 0 CODE 0
5861 1220 0 CODE 0
5862 1222 0 CODE 0
5863 1224 0 CODE 0
5864 1226 0 CODE 0
main.c
50 FFA 0 CODE 0
53 FFA 0 CODE 0
71 FFE 0 CODE 0
72 100A 0 CODE 0
77 1016 0 CODE 0
78 101E 0 CODE 0
79 102A 0 CODE 0
81 102E 0 CODE 0
82 1036 0 CODE 0
83 1042 0 CODE 0
85 1046 0 CODE 0
86 104E 0 CODE 0
88 105A 0 CODE 0
88 1066 0 CODE 0
88 1074 0 CODE 0
88 107C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 11FA 0 CODE 0
9 11FA 0 CODE 0
10 11FE 0 CODE 0
13 1212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 10F8 0 CODE 0
1822 10F8 0 CODE 0
1826 10FC 0 CODE 0
1830 1100 0 CODE 0
1826 1114 0 CODE 0
1835 1130 0 CODE 0
1840 1138 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 108A 0 CODE 0
1201 108A 0 CODE 0
1202 10AC 0 CODE 0
1204 10B4 0 CODE 0
1205 10C0 0 CODE 0
1806 10C4 0 CODE 0
1811 10D0 0 CODE 0
1814 10F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 F30 0 CODE 0
12 F30 0 CODE 0
13 F54 0 CODE 0
14 F5A 0 CODE 0
15 F5E 0 CODE 0
18 FB2 0 CODE 0
20 FE6 0 CODE 0
24 FF8 0 CODE 0
mcc_generated_files/eusart1.c
141 1288 0 CODE 0
143 128A 0 CODE 0
144 1290 0 CODE 0
mcc_generated_files/eusart1.c
132 122A 0 CODE 0
134 122C 0 CODE 0
136 122C 0 CODE 0
134 122C 0 CODE 0
138 123A 0 CODE 0
139 123E 0 CODE 0
mcc_generated_files/mcc.c
50 1240 0 CODE 0
53 1240 0 CODE 0
54 1244 0 CODE 0
55 1248 0 CODE 0
56 124C 0 CODE 0
57 1250 0 CODE 0
58 1254 0 CODE 0
mcc_generated_files/tmr2.c
62 1268 0 CODE 0
67 1268 0 CODE 0
70 126C 0 CODE 0
73 1270 0 CODE 0
76 1272 0 CODE 0
77 1276 0 CODE 0
mcc_generated_files/pwm2.c
64 1278 0 CODE 0
69 1278 0 CODE 0
72 127E 0 CODE 0
75 1280 0 CODE 0
78 1284 0 CODE 0
80 1286 0 CODE 0
mcc_generated_files/pin_manager.c
55 11AA 0 CODE 0
60 11AA 0 CODE 0
61 11AE 0 CODE 0
62 11B2 0 CODE 0
67 11B6 0 CODE 0
68 11BA 0 CODE 0
69 11BC 0 CODE 0
74 11C0 0 CODE 0
75 11C6 0 CODE 0
80 11CA 0 CODE 0
81 11CE 0 CODE 0
90 11D0 0 CODE 0
mcc_generated_files/mcc.c
60 1256 0 CODE 0
63 1256 0 CODE 0
65 125A 0 CODE 0
67 125E 0 CODE 0
69 1262 0 CODE 0
70 1266 0 CODE 0
mcc_generated_files/eusart1.c
66 113A 0 CODE 0
71 113A 0 CODE 0
74 113E 0 CODE 0
77 1142 0 CODE 0
80 1146 0 CODE 0
83 114A 0 CODE 0
86 114E 0 CODE 0
87 115A 0 CODE 0
88 1166 0 CODE 0
90 1172 0 CODE 0
92 1176 0 CODE 0
mcc_generated_files/eusart1.c
165 1292 0 CODE 0
166 1292 0 CODE 0
167 129A 0 CODE 0
mcc_generated_files/eusart1.c
161 129C 0 CODE 0
162 129C 0 CODE 0
163 12A4 0 CODE 0
mcc_generated_files/eusart1.c
169 12A6 0 CODE 0
170 12A6 0 CODE 0
171 12AE 0 CODE 0
mcc_generated_files/pwm2.c
82 1178 0 CODE 0
85 1178 0 CODE 0
88 1192 0 CODE 0
89 11A8 0 CODE 0
mcc_generated_files/eusart1.c
113 11D2 0 CODE 0
115 11D2 0 CODE 0
117 11D2 0 CODE 0
115 11D2 0 CODE 0
119 11E0 0 CODE 0
121 11E4 0 CODE 0
125 11F2 0 CODE 0
126 11F4 0 CODE 0
129 11F6 0 CODE 0
130 11F8 0 CODE 0
