%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TP2_A.X.production.o
cinit CODE 0 1214 1214 16 1 2
text0 CODE 0 FFA FFA 90 1 2
text1 CODE 0 11FA 11FA 1A 1 2
text2 CODE 0 10F8 10F8 42 1 2
text3 CODE 0 108A 108A 6E 1 2
text4 CODE 0 F30 F30 CA 1 2
text5 CODE 0 1288 1288 A 1 2
text6 CODE 0 122A 122A 16 1 2
text7 CODE 0 1240 1240 16 1 2
text8 CODE 0 1268 1268 10 1 2
text9 CODE 0 1278 1278 10 1 2
nvCOMRAM COMRAM 1 3F 3F 6 1 1
text10 CODE 0 11AA 11AA 28 1 2
text11 CODE 0 1256 1256 12 1 2
text12 CODE 0 113A 113A 3E 1 2
text13 CODE 0 1292 1292 A 1 2
text14 CODE 0 129C 129C A 1 2
text15 CODE 0 12A6 12A6 A 1 2
text16 CODE 0 1178 1178 32 1 2
text17 CODE 0 11D2 11D2 28 1 2
cstackCOMRAM COMRAM 1 27 27 18 1 1
smallconst SMALLCONST 0 F00 F00 30 1 2
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 12B0-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 12B0-7FFF 1
CODE 4-EFF 1
CODE 12B0-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 45-E40 1
BIGSFR E41-FFF 1
COMRAM 45-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12B0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP2_A.X.production.o
11D2 text17 CODE >113:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11D2 text17 CODE >115:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11D2 text17 CODE >117:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11E0 text17 CODE >119:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11E4 text17 CODE >121:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11F2 text17 CODE >125:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11F4 text17 CODE >126:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11F6 text17 CODE >129:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
11F8 text17 CODE >130:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1178 text16 CODE >82:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1178 text16 CODE >85:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1192 text16 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
11A8 text16 CODE >89:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
12A6 text15 CODE >169:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
12A6 text15 CODE >170:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
12AE text15 CODE >171:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
129C text14 CODE >161:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
129C text14 CODE >162:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
12A4 text14 CODE >163:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1292 text13 CODE >165:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1292 text13 CODE >166:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
129A text13 CODE >167:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
113A text12 CODE >66:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
113A text12 CODE >71:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
113E text12 CODE >74:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1142 text12 CODE >77:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1146 text12 CODE >80:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
114A text12 CODE >83:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
114E text12 CODE >86:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
115A text12 CODE >87:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1166 text12 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1172 text12 CODE >90:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1176 text12 CODE >92:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1256 text11 CODE >60:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1256 text11 CODE >63:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
125A text11 CODE >65:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
125E text11 CODE >67:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1262 text11 CODE >69:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1266 text11 CODE >70:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
11AA text10 CODE >55:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11AA text10 CODE >60:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11AE text10 CODE >61:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11B2 text10 CODE >62:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11B6 text10 CODE >67:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11BA text10 CODE >68:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11BC text10 CODE >69:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11C0 text10 CODE >74:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11C6 text10 CODE >75:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11CA text10 CODE >80:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11CE text10 CODE >81:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
11D0 text10 CODE >90:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pin_manager.c
1278 text9 CODE >64:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1278 text9 CODE >69:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
127E text9 CODE >72:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1280 text9 CODE >75:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1284 text9 CODE >78:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1286 text9 CODE >80:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/pwm2.c
1268 text8 CODE >62:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
1268 text8 CODE >67:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
126C text8 CODE >70:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
1270 text8 CODE >73:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
1272 text8 CODE >76:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
1276 text8 CODE >77:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/tmr2.c
1240 text7 CODE >50:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1240 text7 CODE >53:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1244 text7 CODE >54:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1248 text7 CODE >55:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
124C text7 CODE >56:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1250 text7 CODE >57:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
1254 text7 CODE >58:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/mcc.c
122A text6 CODE >132:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
122C text6 CODE >134:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
122C text6 CODE >136:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
123A text6 CODE >138:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
123E text6 CODE >139:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1288 text5 CODE >141:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
128A text5 CODE >143:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
1290 text5 CODE >144:C:\Users\e2242786\Documents\TP2_A.X\mcc_generated_files/eusart1.c
F30 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F30 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F54 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F5A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F5E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FB2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FE6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FF8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
108A text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
108A text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10AC text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B4 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10C0 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10C4 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D0 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F6 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F8 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F8 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10FC text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1100 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1114 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1130 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1138 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11FA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
11FA text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
11FE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1212 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
FFA text0 CODE >50:C:\Users\e2242786\Documents\TP2_A.X\main.c
FFA text0 CODE >53:C:\Users\e2242786\Documents\TP2_A.X\main.c
FFE text0 CODE >71:C:\Users\e2242786\Documents\TP2_A.X\main.c
100A text0 CODE >72:C:\Users\e2242786\Documents\TP2_A.X\main.c
1016 text0 CODE >77:C:\Users\e2242786\Documents\TP2_A.X\main.c
101E text0 CODE >78:C:\Users\e2242786\Documents\TP2_A.X\main.c
102A text0 CODE >79:C:\Users\e2242786\Documents\TP2_A.X\main.c
102E text0 CODE >81:C:\Users\e2242786\Documents\TP2_A.X\main.c
1036 text0 CODE >82:C:\Users\e2242786\Documents\TP2_A.X\main.c
1042 text0 CODE >83:C:\Users\e2242786\Documents\TP2_A.X\main.c
1046 text0 CODE >85:C:\Users\e2242786\Documents\TP2_A.X\main.c
104E text0 CODE >86:C:\Users\e2242786\Documents\TP2_A.X\main.c
105A text0 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\main.c
1066 text0 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\main.c
1074 text0 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\main.c
107C text0 CODE >88:C:\Users\e2242786\Documents\TP2_A.X\main.c
1214 cinit CODE >5822:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1214 cinit CODE >5824:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1214 cinit CODE >5827:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1214 cinit CODE >5847:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1218 cinit CODE >5848:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
121A cinit CODE >5849:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
121A cinit CODE >5850:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
121C cinit CODE >5851:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
121E cinit CODE >5852:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1220 cinit CODE >5858:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1220 cinit CODE >5861:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1222 cinit CODE >5862:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1224 cinit CODE >5863:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
1226 cinit CODE >5864:C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2_A.X.production.o
__Hspace_0 12B0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TP2_A.X.production.o
EUSART1_SetErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP2_A.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
_EUSART1_Initialize 113A 0 CODE 0 text12 dist/default/production\TP2_A.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2_A.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2_A.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2_A.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TP2_A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
_main FFA 0 CODE 0 text0 dist/default/production\TP2_A.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\TP2_A.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2_A.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TP2_A.X.production.o
__end_of_vfpfcnvrt 10F8 0 CODE 0 text3 dist/default/production\TP2_A.X.production.o
_TMR2_Initialize 1268 0 CODE 0 text8 dist/default/production\TP2_A.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP2_A.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2_A.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2_A.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP2_A.X.production.o
EUSART1_Write@txData 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP2_A.X.production.o
_vfpfcnvrt 108A 0 CODE 0 text3 dist/default/production\TP2_A.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TP2_A.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
_CCPR2H F52 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_CCPR2L F51 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_PWM2_Initialize 1288 0 CODE 0 text9 dist/default/production\TP2_A.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2_A.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2_A.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2_A.X.production.o
?_printf 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TP2_A.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP2_A.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TP2_A.X.production.o
_PIN_MANAGER_Initialize 11AA 0 CODE 0 text10 dist/default/production\TP2_A.X.production.o
start_initialization 1214 0 CODE 0 cinit dist/default/production\TP2_A.X.production.o
_eusart1RxLastError 26 0 COMRAM 1 bssCOMRAM dist/default/production\TP2_A.X.production.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2_A.X.production.o
_PWM2_Initialize 1278 0 CODE 0 text9 dist/default/production\TP2_A.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_SYSTEM_Initialize 1256 0 CODE 0 text7 dist/default/production\TP2_A.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_printf 1214 0 CODE 0 text1 dist/default/production\TP2_A.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
fputc@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
_EUSART1_Write 122A 0 CODE 0 text6 dist/default/production\TP2_A.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP2_A.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP2_A.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP2_A.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP2_A.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP2_A.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP2_A.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP2_A.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP2_A.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TP2_A.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TP2_A.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP2_A.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TP2_A.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TP2_A.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TP2_A.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2_A.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP2_A.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP2_A.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TP2_A.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TP2_A.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TP2_A.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TP2_A.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TP2_A.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TP2_A.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TP2_A.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TP2_A.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TP2_A.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TP2_A.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TP2_A.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TP2_A.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TP2_A.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TP2_A.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TP2_A.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TP2_A.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2_A.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP2_A.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2_A.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_PWM2_LoadDutyValue 11AA 0 CODE 0 text16 dist/default/production\TP2_A.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TP2_A.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TP2_A.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP2_A.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP2_A.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP2_A.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP2_A.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP2_A.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP2_A.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP2_A.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP2_A.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TP2_A.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TP2_A.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP2_A.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TP2_A.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TP2_A.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TP2_A.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2_A.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP2_A.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP2_A.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TP2_A.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP2_A.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP2_A.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP2_A.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP2_A.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP2_A.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP2_A.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP2_A.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP2_A.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP2_A.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP2_A.X.production.o
_EUSART1_FramingErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\TP2_A.X.production.o
_EUSART1_OverrunErrorHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\TP2_A.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2_A.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2_A.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP2_A.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TP2_A.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TP2_A.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TP2_A.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP2_A.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP2_A.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TP2_A.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TP2_A.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP2_A.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TP2_A.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TP2_A.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TP2_A.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP2_A.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP2_A.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TP2_A.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TP2_A.X.production.o
PWM2_LoadDutyValue@dutyValue 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TP2_A.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP2_A.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__S0 12B0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__S1 45 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\TP2_A.X.production.o
_PWM2_LoadDutyValue 1178 0 CODE 0 text16 dist/default/production\TP2_A.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2_A.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2_A.X.production.o
_SYSTEM_Initialize 1240 0 CODE 0 text7 dist/default/production\TP2_A.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP2_A.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TP2_A.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP2_A.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP2_A.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TP2_A.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TP2_A.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TP2_A.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TP2_A.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TP2_A.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TP2_A.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TP2_A.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TP2_A.X.production.o
vfpfcnvrt@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__ptext10 11AA 0 CODE 0 text10 dist/default/production\TP2_A.X.production.o
__ptext11 1256 0 CODE 0 text11 dist/default/production\TP2_A.X.production.o
__ptext12 113A 0 CODE 0 text12 dist/default/production\TP2_A.X.production.o
__ptext13 1292 0 CODE 0 text13 dist/default/production\TP2_A.X.production.o
__ptext14 129C 0 CODE 0 text14 dist/default/production\TP2_A.X.production.o
__ptext15 12A6 0 CODE 0 text15 dist/default/production\TP2_A.X.production.o
__ptext16 1178 0 CODE 0 text16 dist/default/production\TP2_A.X.production.o
__ptext17 11D2 0 CODE 0 text17 dist/default/production\TP2_A.X.production.o
__end_of_PIN_MANAGER_Initialize 11D2 0 CODE 0 text10 dist/default/production\TP2_A.X.production.o
_EUSART1_ErrorHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\TP2_A.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TP2_A.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TP2_A.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TP2_A.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TP2_A.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TP2_A.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2_A.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP2_A.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2_A.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TP2_A.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TP2_A.X.production.o
_printf 11FA 0 CODE 0 text1 dist/default/production\TP2_A.X.production.o
_EUSART1_SetErrorHandler 12A6 0 CODE 0 text15 dist/default/production\TP2_A.X.production.o
_EUSART1_Read 11D2 0 CODE 0 text17 dist/default/production\TP2_A.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_EUSART1_SetErrorHandler 12B0 0 CODE 0 text15 dist/default/production\TP2_A.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2_A.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP2_A.X.production.o
isa$std 1 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__end_of_EUSART1_SetFramingErrorHandler 12A6 0 CODE 0 text14 dist/default/production\TP2_A.X.production.o
stackhi 0 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__end_of_EUSART1_SetOverrunErrorHandler 129C 0 CODE 0 text13 dist/default/production\TP2_A.X.production.o
__end_of_EUSART1_Write 1240 0 CODE 0 text6 dist/default/production\TP2_A.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TP2_A.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TP2_A.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP2_A.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP2_A.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2_A.X.production.o
printf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
end_of_initialization 1220 0 CODE 0 cinit dist/default/production\TP2_A.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2_A.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP2_A.X.production.o
fputc@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP2_A.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TP2_A.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP2_A.X.production.o
__pcinit 1214 0 CODE 0 cinit dist/default/production\TP2_A.X.production.o
vfpfcnvrt@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
vfpfcnvrt@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__ptext0 FFA 0 CODE 0 text0 dist/default/production\TP2_A.X.production.o
__ptext1 11FA 0 CODE 0 text1 dist/default/production\TP2_A.X.production.o
__ptext2 10F8 0 CODE 0 text2 dist/default/production\TP2_A.X.production.o
__ptext3 108A 0 CODE 0 text3 dist/default/production\TP2_A.X.production.o
__ptext4 F30 0 CODE 0 text4 dist/default/production\TP2_A.X.production.o
__ptext5 1288 0 CODE 0 text5 dist/default/production\TP2_A.X.production.o
__ptext6 122A 0 CODE 0 text6 dist/default/production\TP2_A.X.production.o
__ptext7 1240 0 CODE 0 text7 dist/default/production\TP2_A.X.production.o
__ptext8 1268 0 CODE 0 text8 dist/default/production\TP2_A.X.production.o
__ptext9 1278 0 CODE 0 text9 dist/default/production\TP2_A.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP2_A.X.production.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
vfprintf@cfmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP2_A.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP2_A.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TP2_A.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TP2_A.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TP2_A.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TP2_A.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TP2_A.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TP2_A.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
_vfprintf 10F8 0 CODE 0 text2 dist/default/production\TP2_A.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TP2_A.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2_A.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2_A.X.production.o
__end_of_EUSART1_Read 11FA 0 CODE 0 text17 dist/default/production\TP2_A.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2_A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP2_A.X.production.o
__end_of_vfprintf 113A 0 CODE 0 text2 dist/default/production\TP2_A.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e2242786\AppData\Local\Temp\xcAsacc.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2_A.X.production.o
__end_of__initialization 1220 0 CODE 0 cinit dist/default/production\TP2_A.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP2_A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP2_A.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
_EUSART1_SetFramingErrorHandler 129C 0 CODE 0 text14 dist/default/production\TP2_A.X.production.o
_EUSART1_SetOverrunErrorHandler 1292 0 CODE 0 text13 dist/default/production\TP2_A.X.production.o
putch@txData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__end_of_main 108A 0 CODE 0 text0 dist/default/production\TP2_A.X.production.o
printf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__end_of_fputc FFA 0 CODE 0 text4 dist/default/production\TP2_A.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TP2_A.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_putch 1292 0 CODE 0 text5 dist/default/production\TP2_A.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TP2_A.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TP2_A.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP2_A.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TP2_A.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TP2_A.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP2_A.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\TP2_A.X.production.o
_fputc F30 0 CODE 0 text4 dist/default/production\TP2_A.X.production.o
_putch 1288 0 CODE 0 text5 dist/default/production\TP2_A.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\TP2_A.X.production.o
_CCP2CON F50 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__end_of_EUSART1_Initialize 1178 0 CODE 0 text12 dist/default/production\TP2_A.X.production.o
__end_of_OSCILLATOR_Initialize 1268 0 CODE 0 text11 dist/default/production\TP2_A.X.production.o
__initialization 1214 0 CODE 0 cinit dist/default/production\TP2_A.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\TP2_A.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP2_A.X.production.o
__Hsmallconst F30 0 SMALLCONST 0 smallconst dist/default/production\TP2_A.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP2_A.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2_A.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2_A.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TP2_A.X.production.o
_OSCILLATOR_Initialize 1256 0 CODE 0 text11 dist/default/production\TP2_A.X.production.o
__end_of_TMR2_Initialize 1278 0 CODE 0 text8 dist/default/production\TP2_A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F30 F30 380 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 30 1
bssCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
